<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="diamondModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ItemPhotoPropertySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemPhotoId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ItemPhotos">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemId" Type="int" />
    <Property Name="TypeId" Type="int" Nullable="false" />
    <Property Name="FileName" Type="nvarchar" MaxLength="50" />
    <Property Name="Position" Type="int" />
    <Property Name="Alt" Type="nvarchar" MaxLength="500" />
    <Property Name="CreatedAt" Type="datetime" Nullable="false" />
    <Property Name="ModifiedAt" Type="datetime" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="Properties">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="TypePropertySet">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MediaTypeId" Type="int" Nullable="false" />
    <Property Name="PropertyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Types">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_ItemPhotoPropertySet_ItemPhotoPropertySet">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="ItemPhotoPropertySet" Type="Self.ItemPhotoPropertySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPhotoPropertySet">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPhotoPropertySet_ItemPhotos">
    <End Role="ItemPhotos" Type="Self.ItemPhotos" Multiplicity="1" />
    <End Role="ItemPhotoPropertySet" Type="Self.ItemPhotoPropertySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ItemPhotos">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPhotoPropertySet">
        <PropertyRef Name="ItemPhotoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPhotos_Items">
    <End Role="Items" Type="Self.Items" Multiplicity="0..1" />
    <End Role="ItemPhotos" Type="Self.ItemPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPhotos">
        <PropertyRef Name="ItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ItemPhotos_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="ItemPhotos" Type="Self.ItemPhotos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ItemPhotos">
        <PropertyRef Name="TypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypePropertySet_Properties">
    <End Role="Properties" Type="Self.Properties" Multiplicity="1" />
    <End Role="TypePropertySet" Type="Self.TypePropertySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Properties">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypePropertySet">
        <PropertyRef Name="PropertyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TypePropertySet_Types">
    <End Role="Types" Type="Self.Types" Multiplicity="1" />
    <End Role="TypePropertySet" Type="Self.TypePropertySet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Types">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TypePropertySet">
        <PropertyRef Name="MediaTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="diamondModelStoreContainer">
    <EntitySet Name="ItemPhotoPropertySet" EntityType="Self.ItemPhotoPropertySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ItemPhotos" EntityType="Self.ItemPhotos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Properties" EntityType="Self.Properties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypePropertySet" EntityType="Self.TypePropertySet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Types" EntityType="Self.Types" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ItemPhotoPropertySet_ItemPhotoPropertySet" Association="Self.FK_ItemPhotoPropertySet_ItemPhotoPropertySet">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="ItemPhotoPropertySet" EntitySet="ItemPhotoPropertySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPhotoPropertySet_ItemPhotos" Association="Self.FK_ItemPhotoPropertySet_ItemPhotos">
      <End Role="ItemPhotos" EntitySet="ItemPhotos" />
      <End Role="ItemPhotoPropertySet" EntitySet="ItemPhotoPropertySet" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPhotos_Items" Association="Self.FK_ItemPhotos_Items">
      <End Role="Items" EntitySet="Items" />
      <End Role="ItemPhotos" EntitySet="ItemPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_ItemPhotos_Types" Association="Self.FK_ItemPhotos_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="ItemPhotos" EntitySet="ItemPhotos" />
    </AssociationSet>
    <AssociationSet Name="FK_TypePropertySet_Properties" Association="Self.FK_TypePropertySet_Properties">
      <End Role="Properties" EntitySet="Properties" />
      <End Role="TypePropertySet" EntitySet="TypePropertySet" />
    </AssociationSet>
    <AssociationSet Name="FK_TypePropertySet_Types" Association="Self.FK_TypePropertySet_Types">
      <End Role="Types" EntitySet="Types" />
      <End Role="TypePropertySet" EntitySet="TypePropertySet" />
    </AssociationSet>
  </EntityContainer>
</Schema>